 _________________________
|      AdditionQuiz       |
|-------------------------|
| - scanner: Scanner      |
| - rand: Random          |
|-------------------------|
| + main(String[] args)   |
 -------------------------
            |
            |
 _______________        _______________
|     Scanner   |      |     Random    |
|---------------|      |---------------|
|               |      |               |
|---------------|      |---------------|
| + Scanner()   |      |               |
| + nextInt()   |      | + Random()    |
|               |      | + nextInt()   |
 ----------------        ---------------
