 _________________________
|        AdditionQuiz     |
|-------------------------|
| - main(String[] args)   |
 -------------------------
            |
            |
        ___________________
       |       Scanner       |
       |---------------------|
       |                     |
       -----------------------

            |
            |
        ___________________
       |        Random       |
       |---------------------|
       |                     |
       -----------------------

